<?xml version="1.0" encoding="UTF-8"?>
<project name="md5bf" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module MD5BF -->
  
  <dirname property="module.md5bf.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.md5bf" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.md5bf" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.md5bf" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.md5bf" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="md5bf.output.dir" value="${module.md5bf.basedir}/out/production/MD5BF"/>
  <property name="md5bf.testoutput.dir" value="${module.md5bf.basedir}/out/test/MD5BF"/>
  
  <path id="md5bf.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="md5bf.module.production.classpath">
    <path refid="${module.jdk.classpath.md5bf}"/>
  </path>
  
  <path id="md5bf.runtime.production.module.classpath">
    <pathelement location="${md5bf.output.dir}"/>
  </path>
  
  <path id="md5bf.module.classpath">
    <path refid="${module.jdk.classpath.md5bf}"/>
    <pathelement location="${md5bf.output.dir}"/>
  </path>
  
  <path id="md5bf.runtime.module.classpath">
    <pathelement location="${md5bf.testoutput.dir}"/>
    <pathelement location="${md5bf.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.md5bf">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.md5bf">
    <patternset refid="excluded.from.module.md5bf"/>
  </patternset>
  
  <path id="md5bf.module.sourcepath">
    <dirset dir="${module.md5bf.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.md5bf" depends="compile.module.md5bf.production,compile.module.md5bf.tests" description="Compile module MD5BF"/>
  
  <target name="compile.module.md5bf.production" description="Compile module MD5BF; production classes">
    <mkdir dir="${md5bf.output.dir}"/>
    <javac destdir="${md5bf.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.md5bf}/javac">
      <compilerarg line="${compiler.args.md5bf}"/>
      <bootclasspath refid="md5bf.module.bootclasspath"/>
      <classpath refid="md5bf.module.production.classpath"/>
      <src refid="md5bf.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.md5bf"/>
    </javac>
    
    <copy todir="${md5bf.output.dir}">
      <fileset dir="${module.md5bf.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.md5bf.tests" depends="compile.module.md5bf.production" description="compile module MD5BF; test classes" unless="skip.tests"/>
  
  <target name="clean.module.md5bf" description="cleanup module">
    <delete dir="${module.md5bf.basedir}/out"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.md5bf" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.md5bf" description="build all modules"/>

  <target name="server" depends="build.modules" description="build server.jar">
    <jar manifest="${md5bf.output.dir}/SERVER-META-INF/MANIFEST.MF"
         destfile="${module.md5bf.basedir}/out/server.jar">
      <fileset dir="${md5bf.output.dir}">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="client" depends="build.modules" description="build client.jar">
    <jar includes="${md5bf.output.dir}/*.class"
         manifest="${md5bf.output.dir}/CLIENT-META-INF/MANIFEST.MF"
         destfile="${module.md5bf.basedir}/out/client.jar">
      <fileset dir="${md5bf.output.dir}">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="all" depends="server, client" description="build all"/>
</project>